<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ping"
            android:title="@string/menu_ping" />
        <item
            android:id="@+id/nav_traceroute"
            android:title="@string/menu_traceroute" />
        <item
            android:id="@+id/nav_whois"
            android:title="@string/menu_whois" />
        <item
            android:id="@+id/nav_ifconfig"
            android:title="@string/menu_ifconfig"
            android:visible="true" />
        <item
            android:id="@+id/nav_http"
            android:title="@string/menu_http"
            android:visible="true" />
    </group>
</menu>
