<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_ping">

    <fragment
        android:id="@+id/nav_ping"
        android:name="com.nassim.nettools.ui.PingFragment"
        android:label="@string/menu_ping"
        tools:layout="@layout/fragment_traceroute" />

    <fragment
        android:id="@+id/nav_traceroute"
        android:name="com.nassim.nettools.ui.TracerouteFragment"
        android:label="@string/menu_traceroute"
        tools:layout="@layout/fragment_ping" />

    <fragment
        android:id="@+id/nav_whois"
        android:name="com.nassim.nettools.ui.WhoisFragment"
        android:label="@string/menu_whois"
        tools:layout="@layout/fragment_whois" />

    <fragment
        android:id="@+id/nav_http"
        android:name="com.nassim.nettools.ui.HttpFragment"
        android:label="@string/menu_http"
        tools:layout="@layout/fragment_http" />

    <fragment
        android:id="@+id/nav_ifconfig"
        android:name="com.nassim.nettools.ui.IfconfigFragment"
        android:label="@string/menu_ifconfig"
        tools:layout="@layout/fragment_ifconfig" />
</navigation>