<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nettools.ui.ping.PingFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_traceroute" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.nettools.ui.traceroute.TracerouteFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_ping" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.nettools.ui.whois.WhoisFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_whois" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.nettools.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.nettools.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.nettools.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>