<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <EditText
        android:id="@+id/addressTracerouteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:text="@string/traceroute_placeholder"
        android:textColor="@color/colorConsole"
        android:textColorHighlight="@color/colorConsole"
        android:textColorHint="@color/colorConsole"
        android:textColorLink="@color/colorConsole"
        android:textCursorDrawable="@null"
        app:backgroundTint="@color/colorConsole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstTtlTracerouteNumber"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="numberSigned"
        android:text="@string/traceroute_first"
        android:textColor="@color/colorConsole"
        android:textColorHighlight="@color/colorConsole"
        android:textColorHint="@color/colorConsole"
        android:textColorLink="@color/colorConsole"
        android:textCursorDrawable="@null"
        app:backgroundTint="@color/colorConsole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/firstTTLTracerouteText"
        app:layout_constraintTop_toBottomOf="@+id/addressTracerouteText" />

    <TextView
        android:id="@+id/maxTTLTracerouteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="max TTL:"
        android:textColor="@color/colorConsole"
        android:textColorHighlight="@color/colorConsole"
        android:textColorHint="@color/colorConsole"
        android:textColorLink="@color/colorConsole"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toEndOf="@+id/firstTtlTracerouteNumber"
        app:layout_constraintTop_toBottomOf="@+id/addressTracerouteText" />

    <EditText
        android:id="@+id/maxTtlTracerouteNumber"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="numberSigned"
        android:text="@string/traceroute_last"
        android:textColor="@color/colorConsole"
        android:textColorHighlight="@color/colorConsole"
        android:textColorHint="@color/colorConsole"
        android:textColorLink="@color/colorConsole"
        android:textCursorDrawable="@null"
        app:backgroundTint="@color/colorConsole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/maxTTLTracerouteText"
        app:layout_constraintTop_toBottomOf="@+id/addressTracerouteText" />

    <Button
        android:id="@+id/runTracerouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_border"
        android:fontFamily="monospace"
        android:text="EXECUTE"
        android:textColor="@color/colorConsole"
        android:textColorHighlight="@color/colorConsole"
        android:textColorHint="@color/colorConsole"
        android:textColorLink="@color/colorConsole"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/addressTracerouteText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstTTLTracerouteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="First TTL:"
        android:textColor="@color/colorConsole"
        android:textColorHighlight="@color/colorConsole"
        android:textColorHint="@color/colorConsole"
        android:textColorLink="@color/colorConsole"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressTracerouteText" />

    <TextView
        android:id="@+id/borderTracerouteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:ellipsize="none"
        android:fontFamily="monospace"
        android:singleLine="true"
        android:text="----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
        android:textColor="@color/colorConsole"
        android:textColorHighlight="@color/colorConsole"
        android:textColorHint="@color/colorConsole"
        android:textColorLink="@color/colorConsole"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstTtlTracerouteNumber" />

    <TextView
        android:id="@+id/tracerouteResultText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:fontFamily="monospace"
        android:scrollbars="vertical"
        android:textColor="@color/colorConsole"
        android:textColorHighlight="@color/colorConsole"
        android:textColorHint="@color/colorConsole"
        android:textColorLink="@color/colorConsole"
        android:textCursorDrawable="@null"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borderTracerouteTextView"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>